<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.935,C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputation\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputation\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\Users\z\OneDrive\Рабочий стол\Наука\MTRand.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\Unit1.cpp=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputation\NewComputation.cbproj=C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\Computation.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputation\NewComputation.cbproj=C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputer\NewComputer.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\Unit1.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputation\MTRand.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,=C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputer\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputation\MTRand.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\z\OneDrive\Рабочий стол\Наука\MTRand.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.749,C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\Project1.cbproj=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\Project1.cbproj=C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\Computation.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.121,=C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputation\MTRand.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,C:\Users\z\OneDrive\Рабочий стол\Наука\GTI.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\z\OneDrive\Рабочий стол\Наука\GTI.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputer\MTRand.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.658,=C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputer\MTRand.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\Unit1.dfm=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputation\NewComputationPCH1.h=C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\ComputationPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputation\NewComputationPCH1.h=C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputer\NewComputerPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\Unit1.h=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Users\z\OneDrive\Рабочий стол\Наука\NewComputation\MTRand.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\Project1PCH1.h=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\z\OneDrive\Рабочий стол\Наука\MTRand.hpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,C:\Users\z\OneDrive\Рабочий стол\Наука\MTRand.hpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\Project1PCH1.h=C:\Users\z\OneDrive\Рабочий стол\Наука\Невычислимые вычисления\ComputationPCH1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="NewComputerPCH1.h"/>
    <File Path="NewComputer.cpp"/>
    <File Path="MTRand.hpp"/>
    <File Path="MTRand.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
